// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <21 22>;
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            key-positions = <25 26>;
            bindings = <&kp LANG1>;
        };

        combo_reset_L {
            key-positions = <3 8 13>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <4 14 19>;
            bindings = <&bootloader>;
        };

        combo_caps {
            key-positions = <5 6>;
            bindings = <&kp CAPS>;
        };

        combo_math {
            key-positions = <0 1>;
            bindings = <&tog 1>;
        };

        combo_studio_unlock {
            key-positions = <20 21 22 23>;
            bindings = <&studio_unlock>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y       
&lt 4 Q     &mt LCTRL E &mt LGUI I  &mt LALT A  &mt LSHFT O &kp COMMA           &kp G       &mt RSHFT T &mt RALT N  &mt RGUI S  &mt RCTRL H &lt 4 P     
            &lt 1 Z     &kp X       &kp C       &kp V                                       &kp D       &kp M       &kp J       &lt 1 B     
                                                &lt 1 FSLH  &lt 5 SPACE         &lt 2 ESC   &mt RSHFT COLON 
            >;
        };

        layer_number {
            bindings = <
                        &kp N1      &kp N2      &kp N3      &trans              &trans      &kp N1      &kp N2      &kp N3      
&trans      &mt LCTRL N0 &mt LGUI N4 &mt LALT N5 &mt LSHFT N6 &trans            &trans      &mt RSHFT N4 &mt RALT N5 &mt RGUI N6 &mt RSHFT N0 &trans    
            &trans      &kp N7      &kp N8      &kp N9                                      &kp N7      &kp N8      &kp N9      &trans      
                                                &trans      &kp N0              &kp N0      &trans      
            >;
        };

        layer_navi {
            bindings = <
                        &kp LBKT    &kp DQT     &kp RBKT    &kp AMPS            &kp C_VOL_UP &kp ESC    &kp UP      &kp CAPS    
&kp AT      &mt LSHFT HASH &mt LGUI LPAR &mt LCTRL SQT &mt LALT RPAR &kp PIPE   &kp C_VOL_DN &kp LEFT   &kp DOWN    &kp RIGHT   &kp C_BRI_UP &kp LS(LG(N3)) 
            &kp BSLH    &kp LBRC    &kp GRAVE   &kp RBRC                                    &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_BRI_DN 
                                                &trans      &trans              &trans      &trans      
            >;
        };

        layer_system {
            bindings = <
                        &bt BT_SEL 4 &bt BT_CLR &bt BT_CLR_ALL &out OUT_TOG     &tog 3      &kp INS     &kp HOME    &kp PG_UP   
&kp F1      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F6          &kp F7      &kp DEL     &kp END     &kp PG_DN   &kp K_APP   &kp F12     
            &kp F2      &kp F3      &kp F4      &kp F5                                      &kp F8      &kp F9      &kp F10     &kp F11     
                                                &none       &none               &none       &none       
            >;
        };

        layer_mouse {
            bindings = <
                        &none       &mmv MOVE_UP &none      &none               &none       &none       &mmv MOVE_UP &none      
&none       &none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none     &none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none   
            &none       &none       &none       &none                                       &none       &none       &none       &none       
                                                &mkp MB1    &mkp MB2            &mkp MB1    &mkp MB2    
            >;
        };

        layer_fn {
            bindings = <
                        &kp LBKT    &kp AMPS    &kp RBKT    &kp PLUS            &trans      &kp EQUAL   &kp UP      &kp BSLH    
&kp GRAVE   &mt LCTRL AT &mt LGUI COMMA &mt LALT SQT &mt LSHFT DOT &kp STAR     &kp BSPC    &kp LEFT    &kp DOWN    &kp RIGHT   &kp DEL     &kp HASH    
            &kp EXCL    &kp LPAR    &kp PIPE    &kp RPAR                                    &kp CARET   &kp PRCNT   &kp DLLR    &kp SEMI    
                                                &trans      &trans              &lt 3 RET   &mt RSHFT TAB 
            >;
        };

        layer_extra1 {
            bindings = <
                        &#include <behaviors.dtsi>
#include <dt-bindings zmk="" keys.h="">
#include <dt-bindings zmk="" mouse.h="">
#include <dt-bindings zmk="" bt.h="">
#include <dt-bindings zmk="" outputs.h="">
#include <dt-bindings zmk="" pointing.h=""></dt-bindings></dt-bindings></dt-bindings></dt-bindings></dt-bindings></behaviors.dtsi> &trans &trans &trans &trans &trans &trans &trans 
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans      
            &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      
                                                &trans      &trans              &trans      &trans      
            >;
        };
    };
};
